{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"ostream": "cpp",
			"unordered_map": "cpp",
			"functional": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"*.tcc": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_set": "cpp",
			"random": "cpp"
		}
	}
}